<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Zz="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:count="Three"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:degree="4dp"
        />

    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:count="Three"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:degree="8dp"
        />

    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:colorFour="@android:color/holo_orange_dark"
        Zz:count="Four"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:ratioFour="4"
        Zz:degree="4dp"
        />

    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:colorFour="@android:color/holo_orange_dark"
        Zz:count="Four"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:ratioFour="4"
        Zz:degree="8dp"
        />

    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:colorFour="@android:color/darker_gray"
        Zz:colorFive="@android:color/holo_orange_dark"
        Zz:count="Five"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:ratioFour="4"
        Zz:ratioFive="5"
        Zz:degree="4dp"
        />

    <me.zhouzhuo.colorfulratiobar.ColorfulRatioBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        Zz:colorOne="@color/colorPrimary"
        Zz:colorTwo="@color/colorAccent"
        Zz:colorThree="@android:color/holo_green_light"
        Zz:colorFour="@android:color/darker_gray"
        Zz:colorFive="@android:color/holo_orange_dark"
        Zz:count="Five"
        Zz:ratioOne="1"
        Zz:ratioTwo="2"
        Zz:ratioThree="3"
        Zz:ratioFour="4"
        Zz:ratioFive="5"
        Zz:degree="8dp"
        />

</LinearLayout>
